{
  "name": "mineprompt",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "nodemon": "nodemon --watch . --exec \"electron .\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "i18next": "^21.8.11",
    "i18next-electron-fs-backend": "^2.0.0",
    "i18next-fs-backend": "^1.1.4",
    "jquery.terminal": "^2.33.3",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^2.2.0",
    "moment": "^2.29.3",
    "moment-precise-range-plugin": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^19.0.6"
  }
}
