{
  "lang": {
    "version": "0.0.1"
  },
  "events": {
    "spawn": "[Events] [Spawn] {{bot.username}} has spawned. (Position: X: {{pos.x}}, Y: {{pos.y}}, Z: {{pos.z}})",
    "chat": "[Chat] [{{group}}] {{username}} » {{message}}",
    "messagestr": "» {{message}}",
    "title": "[Title] {{title}}",
    "health": "[Health] You have {{health}} health, and {{food}} food..",
    "death": "[Death] You died..",
    "playerSpawn": "[PlayerSpawn] I see {{player.username}}, they are {{distance}} blocks away",
    "playerGone": "[PlayerSpawn] I no longer see {{player.username}}, they were {{distance}} blocks away",
    "end": "[End] {{username}}'s connection ended:\n[[;#FF5555;]{{reason}}]",
    "error": "[Error] There was a client error:\n[[;#FF5555;]{{reason}}]",
    "kicked": "[Kicked] The client was kicked:\n[[;#FF5555;]{{reason}}]"
  },
  "commands": {
    "unknown_command": "[[;#FF5555;]Unknown command. Type \"help\" for help.]" 
  },
  "logger": {
    "chat": {
      "format": "[{{group}}] {{username}} » {{message}}\n"
    }
  },
  "misc": {
    "chat": {
      "highlight": "[[;goldenrod;]{{username}}]"
    },
    "addonManager": {
      "loaded": "[Command] \"{{cmd.cmd}}\" » {{cmd.description}}\""
    }
  },
  "footer": {
    "left": {
      "running": "Runtime: {{runtime}}",
      "end": "Runtime: ENDED"
    },
    "right": {
      "running": "Health: {{bot.health}} | Hunger: {{bot.food}} | Position: {{pos}}",
      "end": "OFFLINE"
    }
  },
  "addons": {
    "afk": {
      "enabled": "Now touching grass repeatedly..",
      "disabled": "No longer touching grass repeatedly.."
    },
    "circle": {
      "enabled": "Now walking in circles..",
      "disabled": "No longer walking in circles..",
      "failed": "I cannot see the player {{target}}"
    },
    "click": {
      "enabled": "Now [[;#FF5555;]\"{{clickType}}\"] clicking at [[;#FF5555;]\"{{clickSpeed}}\"] speed.",
      "disabled": "The autoclicker was already running, is now [[;#FF5555;]stopped.]"
    },
    "cmd": {
      "sent": "Sending the command \"/{{command}}\"",
      "failed": "You must input a command to send.."
    }
  }
}